VITE_FIREBASE_API_KEY = AIzaSyAI_giNg5z0RcaYZMLEvIHwoTqLmZLvsGc
VITE_FIREBASE_AUTH_DOMAIN = react-books-library-management.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = react-books-library-management
VITE_FIREBASE_STORAGE_BUCKET = react-books-library-management.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 304361676621
VITE_FIREBASE_API_ID = 1:304361676621:web:86fd9969ac6e25cc356104